spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/netjs
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true

jwttoken.secret=c221abc194aca0629e8bafb0cea2f4acffeb58071d65cf2c0894651ba6202eeb
# in milliseconds (5 mins)
jwttoken.expiration=300000